/*
Name: Coy
Description: via Prism.js
Version: 1.0
Author: Harrix
URL: http://harrix.org
*/
.crayon-theme-coy {
	margin-bottom: 25px !important;
	background-color: #f8f8ff !important;
	font-size: 100% !important;
	line-height: 130% !important;
	border-width: 1px !important;
	border-color: #e9e9ea !important;
}
.crayon-theme-coy .crayon-toolbar {
	background-color: #eee !important;
	border-bottom-style: solid !important;
	border-bottom-width: 1px !important;
	border-bottom-color: #dedede !important;
}
.crayon-theme-coy .crayon-toolbar .crayon-language {
	font-size: 80% !important;
	color: #666 !important;
}
.crayon-theme-coy .crayon-toolbar .crayon-title {
	font-size: 80% !important;
	color: #666 !important;
}
.crayon-theme-coy .crayon-table .crayon-nums {
	background-color: #eee !important;
}
.crayon-theme-coy .crayon-table .crayon-nums-content {
	padding-top: 5px !important;
	padding-bottom: 3px !important;
}
.crayon-theme-coy .crayon-table .crayon-num {
	min-width: 1.2em !important;
	text-align: right !important;
	color: #aaa !important;
	border-right-style: solid !important;
	border-right-width: 1px !important;
	border-right-color: #dedede !important;
}
.crayon-theme-coy .crayon-pre {
	padding-top: 5px !important;
	padding-bottom: 3px !important;
	color: #445870 !important;
}
.crayon-theme-coy .crayon-marked-line {
	background: #e1e5ed !important;
}
.crayon-theme-coy .crayon-marked-num {
	color: #1561ac !important;
	background: #b3d3f4 !important;
	border-width: 1px !important;
	border-color: #5999d9 !important;
}
.crayon-theme-coy .crayon-pre .crayon-c {
	color: #90a1b5 !important;
	font-style: italic !important;
}
.crayon-theme-coy .crayon-pre .crayon-s {
	color: #55A1FB !important;
}
.crayon-theme-coy .crayon-pre .crayon-p {
	color: #1990b8 !important;
}
.crayon-theme-coy .crayon-pre .crayon-ta {
	color: #FF0000 !important;
}
.crayon-theme-coy .crayon-pre .crayon-k {
	color: #ec4444 !important;
}
.crayon-theme-coy .crayon-pre .crayon-st {
	color: #3c9cc9 !important;
}
.crayon-theme-coy .crayon-pre .crayon-r {
	color: #ec4444 !important;
}
.crayon-theme-coy .crayon-pre .crayon-t {
	color: #ec4444 !important;
}
.crayon-theme-coy .crayon-pre .crayon-m {
	color: #800080 !important;
}
.crayon-theme-coy .crayon-pre .crayon-i {
	color: #445870 !important;
}
.crayon-theme-coy .crayon-pre .crayon-e {
	color: #4ABF60 !important;
}
.crayon-theme-coy .crayon-pre .crayon-v {
	color: #002D7A !important;
}
.crayon-theme-coy .crayon-pre .crayon-cn {
	color: #ec4444 !important;
}
.crayon-theme-coy .crayon-pre .crayon-o {
	color: #006fe0 !important;
}
.crayon-theme-coy .crayon-pre .crayon-sy {
	color: #333 !important;
}
.crayon-theme-coy .crayon-pre .crayon-n {
	color: #666 !important;
	font-style: italic !important;
}
.crayon-theme-coy .crayon-pre .crayon-f {
	color: #90a1b5 !important;
}
.crayon-theme-coy .crayon-pre .crayon-h {
	color: #006fe0 !important;
}
.crayon-theme-coy-inline {
	background: #f6f7f9 !important;
}
